Module03Exercise01/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise01.View.LoginPage"
             Title="Login"
             BackgroundColor="#f0f4f7">

    <VerticalStackLayout Padding="20"
                         Spacing="15"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
        
        <Label Text="Login"
               FontSize="32"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="PeachPuff"
               FontAttributes="Bold" />
        
        <Entry Placeholder="Username"
               PlaceholderColor="#888"
               TextColor="#333"
               BackgroundColor="White"
               WidthRequest="300"
               HeightRequest="45"/>
        
        <Entry Placeholder="Password"
               IsPassword="True"
               PlaceholderColor="#888"
               TextColor="#333"
               BackgroundColor="White"
               WidthRequest="300"
               HeightRequest="45"/>
        
        <Button Text="Login"
                BackgroundColor="#2980b9"
                TextColor="White"
                FontSize="18"
                WidthRequest="300"
                HeightRequest="50"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnLoginClicked"/>
        
    </VerticalStackLayout>

</ContentPage>
